{
  "name": "twit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "^2.24.1",
    "next": "10.2.3",
    "prisma": "^2.24.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.8.3",
    "sass": "^1.34.1"
  }
}
